<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/explosive_weight"
        android:layout_alignBottom="@+id/explosive_weight"
        android:layout_alignParentRight="true"
        android:text="@string/KG" />

    <Spinner
        android:id="@+id/explosive_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:entries="@array/explosive_list" />

    <EditText
        android:id="@+id/explosive_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/explosive_list"
        android:layout_toLeftOf="@+id/weight_text"
        android:ems="120"
        android:inputType="number"
        android:onClick="onWeightClick"
        android:text="@string/weight" />

    <TextView
        android:id="@+id/meters_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/blast_radius"
        android:layout_alignBottom="@+id/blast_radius"
        android:layout_alignParentRight="true"
        android:text="@string/meters"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/calc_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_text"
        android:layout_centerHorizontal="true"
        android:entries="@array/calc_method" />

    <TextView
        android:id="@+id/blast_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calc_method"
        android:text="@string/blast_radius"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blast_radius"
        android:layout_centerHorizontal="true"
        android:onClick="calculate"
        android:text="@string/calculate" />

</RelativeLayout>